@use "../../styles/mixins" as *

.projects
  padding: 100px 0
  background: var(--surface)
  backdrop-filter: blur(10px)
  position: relative

.projects-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  gap: 2rem
  margin-top: 2rem

.project-card
  background: rgba(255, 255, 255, 0.1)
  border-radius: 20px
  overflow: hidden
  transition: all 0.3s ease
  position: relative
  
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)

.project-image
  position: relative
  height: 250px
  overflow: hidden
  
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform 0.3s ease
    
  &:hover img
    transform: scale(1.1)

.project-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.3s ease
  
  .project-card:hover &
    opacity: 1

.see-more-btn
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  border: none
  color: white
  padding: 1rem 2rem
  border-radius: 25px
  font-family: 'Quicksand', sans-serif
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
  
  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)

.project-semester
  width: 85px
  font-family: 'Quicksand', sans-serif
  font-size: 0.7rem
  color: white
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  border-radius: 0 0 10px
  padding: 0.5rem
  position: absolute
  top: 0

.project-info
  padding: 2rem
  
  h3
    font-family: 'Comfortaa', cursive
    font-size: 1.4rem
    font-weight: 600
    color: var(--text)
    margin-bottom: 1rem
    
  p
    color: var(--text-muted)
    line-height: 1.6

.modal-overlay
  height: 100vh
  position: sticky
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2000
  padding: 2rem
  backdrop-filter: blur(10px)

.modal-content
  background: var(--surface)
  border-radius: 20px
  max-width: 800px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  position: relative
  animation: modalAppear 0.3s ease-out

.close-btn
  position: absolute
  top: 1rem
  right: 1rem
  background: rgba(255, 255, 255, 0.2)
  border: none
  width: 40px
  height: 40px
  border-radius: 50%
  font-size: 1.5rem
  color: var(--text)
  cursor: pointer
  transition: all 0.3s ease
  z-index: 10
  
  &:hover
    background: rgba(255, 255, 255, 0.3)
    transform: scale(1.1)

.modal-body
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  padding: 2rem

.modal-image
  img
    width: 100%
    height: 250px
    object-fit: cover
    border-radius: 15px

.modal-details
  h3
    font-family: 'Comfortaa', cursive
    font-size: 1.8rem
    font-weight: 600
    color: var(--text)
    margin-bottom: 1rem
    
  p, ul
    color: var(--text)
    line-height: 1.8
    margin-bottom: 2rem

  .details-content-about
    height: 350px
    overflow-y: scroll
    margin-bottom: 1rem

    ul
      margin-left: 15px

      li span
        font-weight: bold

    &::-webkit-scrollbar
      width: 8px
      background: transparent
      border-radius: 20px
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3)

    &::-webkit-scrollbar-thumb
      background: linear-gradient(45deg, var(--primary), var(--secondary))
      border-radius: 20px


.tech-stack
  margin-bottom: 2rem
  
  h4
    font-family: 'Quicksand', sans-serif
    font-weight: 600
    color: var(--text)
    margin-bottom: 1rem

.tech-tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

.tech-tag
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  color: white
  padding: 0.4rem 1rem
  border-radius: 15px
  font-size: 0.9rem
  font-weight: 500

.project-links
  display: flex
  gap: 1rem

.project-link
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.8rem 1.5rem
  border-radius: 20px
  text-decoration: none
  font-weight: 500
  transition: all 0.3s ease
  
  &.live
    background: linear-gradient(45deg, var(--primary), var(--secondary))
    color: white
    
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
      
  &.repo
    border: 2px solid var(--primary)
    color: var(--primary)
    
    &:hover
      background: var(--primary)
      color: white

@include mobile-968px
  .projects-grid
    grid-template-columns: 1fr
    
  .modal-body
    grid-template-columns: 1fr
    gap: 1rem
    padding: 1rem

  .close-btn
    background: rgba(0, 0, 0, 0.5)
    color: white

    &:hover
        background: rgba(0, 0, 0, 0.6)

@include mobile-768px
  .projects
    padding: 80px 0
    
  .project-card
    margin: 0 1rem
    
  .modal-overlay
    height: 100%
    position: fixed
    padding: 1rem
    
  .modal-content
    max-height: 95vh
    
  .project-links
    flex-direction: column
