@keyframes float
  0%, 100%
    transform: translateY(0px)
  50%
    transform: translateY(-20px)

@keyframes twinkle
  0%, 100%
    opacity: 0.5
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1.2)

@keyframes blink
  0%, 50%
    opacity: 1
  51%, 100%
    opacity: 0

@keyframes steam
  0%
    opacity: 0.8
    transform: translateX(-50%) translateY(0)
  100%
    opacity: 0
    transform: translateX(-50%) translateY(-20px)

@keyframes glow
  0%, 100%
    box-shadow: 0 0 15px #FFD700
  50%
    box-shadow: 0 0 25px #FFD700, 0 0 35px #FFD700

@keyframes bounce
  0%, 80%, 100%
    transform: scale(1)
  40%
    transform: scale(1.3)

@keyframes modalAppear
  from
    opacity: 0
    transform: scale(0.9) translateY(50px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

@keyframes twinkle
  0%, 100%
    opacity: 0.2
    transform: scale(1)
  50%
    opacity: 0.6
    transform: scale(1.2)

@keyframes takeOutReel
  from
    transform: translate(-50%, -50%)
  to
    transform: translate(-50%, -50%)

@keyframes musicPlayerAppear
  from
    opacity: 0
    transform: scale(0.9) translateX(50px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

@keyframes musicPlayerDisappear
  from
    opacity: 1
    transform: scale(1) translateY(0)
  to
    opacity: 0
    transform: scale(0.9) translateX(50px)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)