@use "./mixins" as *
    
.app
  min-height: 100vh
  position: relative

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 2rem

.section-title
  font-family: 'Comfortaa', cursive
  font-size: 2.5rem
  font-weight: 700
  text-align: center
  margin-bottom: 1rem
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.section-subtitle
  text-align: center
  color: var(--text-muted)
  font-size: 1.1rem
  margin-bottom: 3rem
  font-family: 'Caveat', cursive

.background-elements
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  z-index: -1

.floating-particles
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  
  &::before, &::after
    content: ''
    position: absolute
    width: 4px
    height: 4px
    background: var(--accent)
    border-radius: 50%
    animation: float 8s ease-in-out infinite
    
  &::before
    top: 20%
    left: 10%
    animation-delay: 0s
    
  &::after
    top: 60%
    right: 15%
    animation-delay: 4s

@include mobile-768px
  .container
    padding: 0 1rem
    
  .section-title
    font-size: 2rem
    
  .section-subtitle
    font-size: 1rem