@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Quicksand:wght@300;400;500;600;700&family=Caveat:wght@400;500;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Quicksand', sans-serif
  line-height: 1.6
  overflow-x: hidden
  transition: all 0.3s ease