@use "./mixins" as *
 
.study-scene
  position: relative
  width: 400px
  height: 300px
  
  .laptop
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    width: 200px
    height: 120px
    background: linear-gradient(145deg, #333, #555)
    border-radius: 10px 10px 5px 5px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
  
    &::before
      content: ''
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 20px
      background: linear-gradient(135deg, var(--primary), var(--secondary))
      border-radius: 5px
      opacity: 0.8
    
    &::after
      content: ''
      position: absolute
      bottom: -5px
      left: 50%
      transform: translateX(-50%)
      width: 220px
      height: 8px
      background: #222
      border-radius: 50%

  .coffee-cup
    position: absolute
    bottom: 60px
    right: 50px
    width: 40px
    height: 50px
    background: linear-gradient(145deg, #8B4513, #A0522D)
    border-radius: 0 0 20px 20px
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 45px
      height: 5px
      background: #654321
      border-radius: 50%
      
    &::after
      content: ''
      position: absolute
      top: -10px
      left: 50%
      transform: translateX(-50%)
      width: 15px
      height: 15px
      background: rgba(255, 255, 255, 0.3)
      border-radius: 50%
      animation: steam 2s ease-in-out infinite

  .plant
    position: absolute
    bottom: 70px
    left: 30px
    width: 30px
    height: 60px
    
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 35px
      height: 20px
      background: #8B4513
      border-radius: 50%
      
    &::after
      content: '🌱'
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      font-size: 1.5rem

  .books
    position: absolute
    bottom: 50px
    left: 80px
    width: 50px
    height: 30px
    
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 8px
      background: linear-gradient(90deg, var(--primary), var(--secondary))
      border-radius: 2px
      
    &::after
      content: ''
      position: absolute
      bottom: 8px
      left: 5px
      width: 90%
      height: 8px
      background: linear-gradient(90deg, var(--secondary), var(--accent))
      border-radius: 2px

  .window
    position: absolute
    top: 20px
    right: 30px
    width: 80px
    height: 80px
    border: 4px solid #ddd
    border-radius: 5px
    background: linear-gradient(var(--illustration-window))
    z-index: -1
    
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      right: 0
      height: 2px
      background: #ddd
      transform: translateY(-50%)
      
    &::after
      content: ''
      position: absolute
      left: 50%
      top: 0
      bottom: 0
      width: 2px
      background: #ddd
      transform: translateX(-50%)

  .window-light
    position: absolute
    top: 10px
    right: 10px
    width: 15px
    height: 15px
    background: #FFD700
    border-radius: 50%
    box-shadow: 0 0 15px #FFD700
    animation: glow 3s ease-in-out infinite

  @include mobile-968px
    width: 400px
    height: 200px

    .window
      top: 0
      right: 0

  @include mobile-768px
      width: 250px
      height: 180px

      @media( max-width: 500px)
        width: 100%
            
      .laptop
        width: 150px
        height: 90px

      .coffee-cup
        width: 20px
        height: 25px

        &::before
          width: 20px

.about
  &::before
    content: ''
    position: absolute
    top: 20%
    left: 5%
    width: 100px
    height: 100px
    background: radial-gradient(circle, var(--accent) 20%, transparent 70%)
    border-radius: 50%
    opacity: 0.3
    animation: float 6s ease-in-out infinite

  &::after
    content: ''
    position: absolute
    bottom: 20%
    right: 10%
    width: 80px
    height: 80px
    background: radial-gradient(circle, var(--secondary) 20%, transparent 70%)
    border-radius: 50%
    opacity: 0.3
    animation: float 8s ease-in-out infinite reverse