@use "./variables" as *

.light-theme
  --primary: #{$primary-light}
  --secondary: #{$secondary-light}
  --accent: #{$accent-light}
  --background: #{$background-light}
  --surface: #{$surface-light}
  --text: #{$text-light}
  --text-muted: #{$text-muted-light}
  --illustration-window: #{$sky-color-light}
  
  background: linear-gradient(130deg, #f5e6d3 40%, #e5a67688 60%)
  color: var(--text)

.dark-theme
  --primary: #{$primary-dark}
  --secondary: #{$secondary-dark}
  --accent: #{$accent-dark}
  --background: #{$background-dark}
  --surface: #{$surface-dark}
  --text: #{$text-dark}
  --text-muted: #{$text-muted-dark}
  --illustration-window: #{$sky-color-dark}
  
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%)
  color: var(--text)