// Light theme colors
$primary-light: #ff9a8b
$secondary-light: #DD6A35
$accent-light: #ffd3a5
$background-light: #faf7f2
$surface-light: rgba(255, 255, 255, 0.8)
$text-light: #2c2c2c
$text-muted-light: #6b6b6b
$sky-color-light: 135deg, #87CEEB, #E0F6FF

// Dark theme colors
$primary-dark: #667eea
$secondary-dark: #764ba2
$accent-dark: #f093fb
$background-dark: #1a1a2e
$surface-dark: rgba(22, 22, 44, 0.8)
$text-dark: #eee2dc
$text-muted-dark: #bab2a8
$sky-color-dark: 135deg, #1a1a2e, #764ba2, #f093fb
