@use "../../styles/mixins" as *

.skills
  padding: 100px 0
  position: relative

.skills-notebook
  max-width: 900px
  margin: 0 auto
  background: var(--surface)
  border-radius: 20px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
  position: relative
  overflow: hidden

.notebook-header
  height: 20px
  background: linear-gradient(90deg, var(--primary), var(--secondary))
  position: relative
  border-radius: 20px 20px 0 0

.skills-grid
  padding: 3rem 2rem
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 0.8rem
  background: var(--surface)
  position: relative

.skill-card
  background: rgba(255, 255, 255, 0.1)
  border-radius: 15px
  padding: 1rem
  position: relative
  border: 2px dashed transparent
  transition: all 0.3s ease
  animation: fadeIn 1.5s ease
  
  &:hover
    transform: translateY(-5px)
    border-color: var(--primary)
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
    
    .skill-doodle
      opacity: 1

.skill-icon
  font-size: 2.5rem
  margin-bottom: 1rem
  text-align: center

.skill-info
  text-align: center
  margin-bottom: 1rem

.skill-name
  font-family: 'Comfortaa', cursive
  font-size: 1.2rem
  font-weight: 600
  color: var(--text)
  margin-bottom: 0.5rem

.skill-level
  font-family: 'Caveat', cursive
  font-size: 1rem
  color: var(--text-muted)
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.skill-doodle
  position: absolute
  bottom: 10px
  right: 15px
  opacity: 0
  transition: opacity 0.3s ease

.doodle-dots
  display: flex
  gap: 3px
  margin-top: 5px
  justify-content: center

.dot
  width: 4px
  height: 4px
  background: var(--primary)
  border-radius: 50%
  animation: bounce 1s ease-in-out infinite
  
  &:nth-child(2)
    animation-delay: 0.2s
    
  &:nth-child(3)
    animation-delay: 0.4s

@include mobile-768px
  .skills
    padding: 80px 0
    
  .skills-grid
    grid-template-columns: 1fr
    padding: 2rem 1rem
    
    &::before
      left: 40px
      
  .spiral-binding
    left: 20px
    gap: 10px
    
  .skill-card
    padding: 1rem
