@use "../../styles/mixins" as *

.about
  padding: 100px 0
  background: var(--surface)
  backdrop-filter: blur(10px)
  position: relative

.about-content
  display: grid
  grid-template-columns: auto 1fr
  gap: 4rem
  align-items: center
  margin-top: 2rem

.profile-section
  display: flex
  justify-content: center

.profile-image
  position: relative
  width: 200px
  height: 200px
  
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
    
  .profile-border
    position: absolute
    top: -10px
    left: -10px
    right: -10px
    bottom: -10px
    border: 3px solid transparent
    border-radius: 50%
    background: linear-gradient(45deg, var(--primary), var(--secondary))
    background-clip: border-box
    z-index: -1
    
    &::before
      content: ''
      position: absolute
      top: 3px
      left: 3px
      right: 3px
      bottom: 3px
      background: var(--background)
      border-radius: 50%

.bio-section
  p
    font-size: 1.1rem
    line-height: 1.8
    color: var(--text)
    margin-bottom: 1.5rem
    
    &.intro-text
      font-size: 1.3rem
      color: var(--primary)
      font-weight: 500

.social-links
  display: flex
  gap: 2rem
  margin-top: 2rem

.social-link
  display: flex
  align-items: center
  gap: 1rem
  padding: 1rem 1.5rem
  background: var(--surface)
  border-radius: 20px
  text-decoration: none
  color: var(--text)
  transition: all 0.3s ease
  border: 2px solid transparent
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
    border-color: var(--primary)
    
  &.github:hover
    background: linear-gradient(45deg, #333, #555)
    color: white
    
  &.linkedin:hover
    background: linear-gradient(45deg, #0077b5, #00a0dc)
    color: white

.icon-container
  width: 40px
  height: 40px
  border-radius: 50%
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  display: flex
  align-items: center
  justify-content: center
  
  .icon
    font-size: 1.2rem

@include mobile-968px
  .about-content
    grid-template-columns: 1fr
    text-align: center
    gap: 2rem

@include mobile-768px
  .about
    padding: 80px 0
    
  .profile-image
    width: 150px
    height: 150px
    
  .bio-section p
    font-size: 1rem
    
    &.intro-text
      font-size: 1.1rem
      
  .social-links
    flex-direction: column
    align-items: center
    gap: 1rem
