@use "../../styles/mixins" as *

.contact
  padding: 100px 0
  position: relative

.contact-content
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 4rem
  align-items: start
  margin-top: 2rem

.contact-text
  h3
    font-family: 'Comfortaa', cursive
    font-size: 2rem
    font-weight: 600
    color: var(--text)
    margin-bottom: 1.5rem
    
  p
    font-size: 1.1rem
    line-height: 1.8
    color: var(--text-muted)
    margin-bottom: 2rem

.contact-info
  display: flex
  flex-direction: column
  gap: 1rem

.contact-item
  display: flex
  align-items: center
  gap: 1rem
  padding: 1rem
  background: var(--surface)
  border-radius: 15px
  
  .icon
    font-size: 1.2rem
    color: var(--primary)
    
  span:last-child
    color: var(--text)
    font-weight: 500

.contact-form
  background: var(--surface)
  padding: 2.5rem
  border-radius: 20px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(10px)

.light-mode .form-group 
   input, textarea
    border: 2px solid var(--primary)

.form-group
  margin-bottom: 1.5rem

  input, textarea
    width: 100%
    padding: 1rem 1.5rem
    border: 2px solid transparent
    border-radius: 15px
    background: rgba(255, 255, 255, 0.1)
    color: var(--text)
    font-family: 'Quicksand', sans-serif
    font-size: 1rem
    transition: all 0.3s ease
    
    &::placeholder
      color: var(--text-muted)
      font-family: 'Caveat', cursive
      font-size: 1.1rem
      
    &:focus
      outline: none
      border-color: var(--primary)
      background: rgba(255, 255, 255, 0.15)
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

  textarea
    resize: vertical
    min-height: 120px

  span
    color: var(--primary)
    font-size: 0.8rem
    padding: 0 1.5rem

.submit-btn
  width: 100%
  padding: 1rem 2rem
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  border: none
  border-radius: 15px
  color: white
  font-family: 'Quicksand', sans-serif
  font-weight: 600
  font-size: 1.1rem
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)

.contact::before
  content: '💌'
  position: absolute
  top: 15%
  left: 10%
  font-size: 3rem
  opacity: 0.3
  animation: float 5s ease-in-out infinite

.contact::after
  content: '✨'
  position: absolute
  bottom: 5%
  right: 10%
  font-size: 2rem
  opacity: 0.4
  animation: twinkle 3s ease-in-out infinite

@include mobile-968px
  .contact-content
    grid-template-columns: 1fr
    gap: 2rem

@include mobile-768px
  .contact
    padding: 80px 0
    
  .contact-text h3
    font-size: 1.6rem
    
  .contact-form
    padding: 2rem 1.5rem
    
  .form-group 
    input, textarea
      padding: 0.8rem 1.2rem
