@use "../../styles/mixins" as *

.music-player
  height: 260px
  display: flex
  flex-direction: row-reverse
  align-items: center
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 1000

  .btn-show-hide
    width: 35px
    height: 35px
    background: var(--background)
    border: 2px solid var(--primary)
    border-radius: 40%
    margin-right: 0.2rem
    margin-bottom: 100px
    transition-duration: .4s

    &:hover
      width: 50px
      height: 50px
      font-size: 1.2rem

    .icon
      color: var(--primary)

.show
  opacity: 1
  animation: musicPlayerAppear 0.5s ease-out
  position: relative

.hide
  opacity: 0
  pointer-events: none
  animation: musicPlayerDisappear 0.3s ease-out
  position: absolute

.cassette-body
  min-width: 250px
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a)
  border-radius: 15px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)
  border: 2px solid #444
  padding: 1rem

.cassette-top
  background: linear-gradient(145deg, #333, #222)
  border-radius: 10px
  padding: 1rem
  margin-bottom: 1rem
  position: relative

.cassette-window
  background: rgba(0, 0, 0, 0.3)
  border-radius: 8px
  padding: 0.8rem
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.reel
  width: 40px
  height: 40px
  border: 3px solid #666
  border-radius: 50%
  position: relative
  background: radial-gradient(circle, #333 30%, #555 70%)
  
  &.remove
    animation: takeOutReel 2s linear infinite

  .reel-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 8px
    height: 8px
    background: var(--primary)
    border-radius: 50%

.cassette-label
  text-align: center

  .track-info
    display: flex
    flex-direction: column
    gap: 0.2rem

    .track-name
      color: var(--primary)
      font-family: 'Comfortaa', cursive
      font-weight: 600
      font-size: 0.9rem

    .track-subtitle
      color: var(--text-muted)
      font-family: 'Caveat', cursive
      font-size: 0.8rem

.cassette-controls
  display: flex
  justify-content: center
  gap: 1rem
  margin-bottom: 1rem

.control-btn
  background: linear-gradient(145deg, #444, #222)
  border: 1px solid #555
  color: #ccc
  width: 35px
  height: 35px
  border-radius: 50%
  cursor: pointer
  transition: all 0.3s ease
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.9rem
  
  &:hover
    background: linear-gradient(145deg, var(--primary), var(--secondary))
    color: white
    transform: scale(1.1)
    
  &.play
    background: linear-gradient(45deg, var(--primary), var(--secondary))
    color: white

.cassette-details
  display: flex
  justify-content: center

  .cassette-holes
    display: flex
    gap: 1.5rem

    .hole
      width: 8px
      height: 8px
      background: #111
      border-radius: 50%
      border: 1px solid #444

@include mobile-768px
  .music-player
    bottom: 20px
    right: 20px
    
  .cassette-body
    min-width: 200px
    padding: 0.8rem
    
  .cassette-top
    padding: 0.8rem
    
  .reel
    width: 30px
    height: 30px
    
  .control-btn
    width: 30px
    height: 30px
    font-size: 0.8rem
