@use "../../styles/mixins" as *

.back-to-top
  position: fixed
  bottom: 30px
  left: 30px
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  border: none
  border-radius: 50px
  padding: 1rem 1.5rem
  cursor: pointer
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
  transition: all 0.3s ease
  transform: translateY(100px)
  opacity: 0
  pointer-events: none
  z-index: 1000
  display: flex
  align-items: center
  gap: 0.5rem
  
  &.visible
    transform: translateY(0)
    opacity: 1
    pointer-events: auto
    
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)

.icon
  font-size: 1.2rem
  color: white
  font-weight: bold

.text
  color: white
  font-family: 'Quicksand', sans-serif
  font-weight: 600
  font-size: 0.9rem

@include mobile-768px
  .back-to-top
    bottom: 20px
    left: 20px
    padding: 0.8rem 1.2rem
    
  .text
    display: none
    
  .arrow
    font-size: 1rem
